{
  "name": "astro-accelerator-utils",
  "version": "0.3.63",
  "description": "Astro utilities for Astro Accelerator.",
  "main": "index.mjs",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "files": [
    "index.mjs",
    "index.d.mts",
    "lib/*",
    "types/*.d.ts"
  ],
  "types": "index.d.mts",
  "scripts": {
    "refresh": "npm version patch && pnpm update --latest && pnpm types && pnpm test",
    "update-node": "bash -c 'source $NVM_DIR/nvm.sh && nvm install --lts && npm install -g pnpm'",
    "types": "node ./clean.mjs && npx tsc index.mjs --allowJs --declaration --emitDeclarationOnly",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --collectCoverage  --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steve-Fenton/astro-accelerator-utils.git"
  },
  "keywords": [
    "astro",
    "accelerator",
    "ssg"
  ],
  "author": "Steve Fenton",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Steve-Fenton/astro-accelerator-utils/issues"
  },
  "homepage": "https://astro.stevefenton.co.uk/",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "jest": "^30.2.0",
    "jest-spec": "^0.0.6",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typescript": "^5.9.3",
    "unified": "^11.0.5"
  }
}
